{
    "name": "@elucidario/types-schema-validator",
    "version": "0.1.0",
    "keywords": [],
    "license": "MIT",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc",
        "clean": "rm -rf dist",
        "watch": "tsc -w"
    },
    "dependencies": {
        "jsonschema": "^1.4.1"
    },
    "devDependencies": {
        "@elucidario/tool-tsconfig": "workspace:^",
        "@elucidario/types-mdorim": "workspace:^",
        "typescript": "^5.5.2"
    }
}
