{
    "name": "@elucidario/pkg-core",
    "version": "0.3.0",
    "description": "Sistema para Gestão de Coleções para Museus",
    "keywords": [],
    "license": "MIT",
    "author": "Henrique Godinho <henrique@hgod.in>",
    "type": "module",
    "main": "lib/index.min.js",
    "scripts": {
        "build": "rollup -c",
        "watch": "pnpm build -w",
        "jest": "jest --coverage",
        "lint": "pnpm eslint",
        "test": "pnpm vitest"
    },
    "dependencies": {
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    },
    "devDependencies": {
        "@elucidario/tool-rollup": "workspace:^",
        "@elucidario/tool-tsconfig": "workspace:^",
        "@types/node": "^20.14.9",
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "rollup": "^4.18.0",
        "typescript": "^5.5.2",
    }
}
